<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Flock2/Flock2.cs">
    <Files>
      <File FileName="Assets/Flock/Flock.cs" Line="58" Column="1" />
      <File FileName="Assets/Flock/FlockControl.cs" Line="32" Column="65" />
      <File FileName="Assets/Flock2/Flock2.cs" Line="202" Column="41" />
      <File FileName="Assets/Flock2/Predator.cs" Line="57" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Flock" expanded="True" />
            <Node name="Flock2" expanded="True">
              <Node name="Flock2.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>